spring.mvc.format.date=iso
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.h2.console.path=/h2-console
spring.datasource.username=niklas
spring.datasource.password=niklas
spring.datasource.url=jdbc:h2:mem:db